Le_Domain='tg-bot.online'
Le_Alt='no'
Le_Webroot='dns_dp'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.freessl.cn/v2/DV90/directory/bvu682993cj1jxwq4obl'
Le_Keylength='2048'
Le_OrderFinalize='https://acme.freessl.cn/v2/DV90/finalize/bvu682993cj1jxwq4obl/13450/157470'
Le_LinkOrder='https://acme.freessl.cn/v2/DV90/order/bvu682993cj1jxwq4obl/13450/157470'
Le_LinkCert='https://acme.freessl.cn/v2/DV90/cert/bvu682993cj1jxwq4obl/125880'
Le_CertCreateTime='1664949281'
Le_CertCreateTimeStr='2022-10-05T05:54:41Z'
Le_NextRenewTimeStr='2022-12-04T05:54:41Z'
Le_NextRenewTime='1670046881'
