<!DOCTYPE html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/css/global-lite.css">

    <title>登录</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">

    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <script src="/static/layui/layui.js" charset="utf-8"></script>
    <script src="/static/jquery/jquery-3.4.1.js" charset="utf-8"></script>

    <style>
        html, body, table {
            width: 100%;
            height: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            background: #f0f2f5 url("/img/bg.svg") no-repeat center center;
            background-size: 100%;
            overflow: hidden;
            border: none;
        }

        table td {
            vertical-align: middle;
        }

        .pagemsg {
            position: relative;
            text-align: center;
            line-height: 1.8;
            font-size: 14px;
            text-shadow: 0 0 2px rgba(0, 0, 0, .05);
            font-weight: 600
        }

        .pagemsg p {
            padding-bottom: 12px
        }
    </style>
</head>
<body>
<div class="layui-bg-gray" style="padding: 30px;">
    <div class="layui-row layui-col-md-offset4">
        <div class="layui-col-md6">
            <div class="layui-card">
                <div class="layui-card-header"><h4>登录页</h4></div>
                <div class="layui-card-body">
                    <form class="layui-form layui-form-pane" action="/api/login" method="post">
                        {% csrf_token %}
                        <div class="layui-form-item">
                            <label class="layui-form-label">账号</label>
                            <div class="layui-input-block">
                                <input type="text" name="username" lay-verify="title" autocomplete="off"
                                       placeholder="请输入用户名" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">密码框</label>
                            <div class="layui-input-block">
                                <input type="password" name="password" placeholder="请输入密码" autocomplete="off"
                                       class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <button class="layui-btn" lay-submit="" lay-filter="login">登录</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/static/admin/js/login.js"></script>

</body>
</html>
