
upstream django {
    ip_hash;
    server web:8000; # Docker-compose web服务端口
}

# 配置http请求，80端口
server {
    listen 80; # 监听80端口
    server_name 127.0.0.1; # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址

    charset utf-8;
    client_max_body_size 10M; # 限制用户上传文件大小

    access_log /var/log/nginx/access.log main;  # 访问日志
    error_log /var/log/nginx/error.log warn;    # 错误日志

    location /static {
        alias /usr/share/nginx/html/static; # 静态资源路径
    }

    location /media {
        alias /usr/share/nginx/html/media; # 媒体资源，用户上传文件路径
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
       # proxy_pass http://django;  # 使用uwsgi通信，而不是http，所以不使用proxy_pass。
    }
}
# #配置共享会话缓存大小，视站点访问情况设定
# ssl_session_cache   shared:SSL:10m;
# #配置会话超时时间
# ssl_session_timeout 10m;
#
# server{
#     listen 443 ssl;
#     server_name tg-bot.online;
#     # 开启ssl
#     ssl on;
#     # 证书目录
#     ssl_certificate   /usr/share/nginx/ssl/fullchain.cer;
#     # 证书私钥
#     ssl_certificate_key  /usr/share/nginx/ssl/tg-bot.online.key;
#
#     ssl_ciphers  HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers    on;
#     # ssl 协议
#     ssl_protocols                TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
# #     ssl_session_cache            shared:SSL:50m;
#     ssl_session_timeout          1d;
#     ssl_session_tickets          on;
#
#     charset utf-8;
#     client_max_body_size 10M; # 限制用户上传文件大小
#
#     access_log /var/log/nginx/access.log main;  # 访问日志
#     error_log /var/log/nginx/error.log warn;    # 错误日志
#
#     location /static {
#         alias /usr/share/nginx/html/static; # 静态资源路径
#     }
#
#     location /media {
#         alias /usr/share/nginx/html/media; # 媒体资源，用户上传文件路径
#     }
#
#     location / {
#         include /etc/nginx/uwsgi_params;
#         uwsgi_pass django;
#         uwsgi_read_timeout 600;
#         uwsgi_connect_timeout 600;
#         uwsgi_send_timeout 600;
#
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#         proxy_set_header X-Real-IP  $remote_addr;
#        # proxy_pass http://django;  # 使用uwsgi通信，而不是http，所以不使用proxy_pass。
#     }
# }
#
# server {
#     listen       80;
#     server_name  tg-bot.online; # 域名
#     return 301 https://$host$request_uri;
# }